{
  "name": "rosalind",
  "description": "Project Rosalind Client",
  "author": {
    "name": "Binh Nguyen",
    "email": "jackjack2000.kahp@gmail.com",
    "url": "https://github.com/binhnguyen00"
  },
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "vite",
    "test": "vitest",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "ts-check": "tsc -b"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@heroui/react": "latest",
    "@heroui/use-infinite-scroll": "latest",
    "@react-stately/data": "latest",
    "@react-types/shared": "latest",
    "@tailwindcss/vite": "latest",
    "@tanstack/react-query": "latest",
    "axios": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "pocketbase": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "react-stately": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-router-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "globals": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-tsconfig-paths": "latest",
    "vitest": "latest",
    "jsdom": "latest"
  }
}